html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1.3;
  font-size: 18px;
  font-weight: 700;
  color: #2d3248;
  min-height: 300;
  background-image: url(/images/bg-pattern-card.svg);
  overflow-y: hidden;
  overflow-x: hidden;
  background-size: 10000px;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  line-height: 1.15;
}

h1 {
  font-weight: 700;
  color: #2d3248;
  margin-bottom: 0.5rem;
}

h2 {
  font-weight: 700;
  color: #ababab;
  margin-bottom: 1.15;
}

h3 {
  font-weight: 400;
  color: #2d3248;
}

p {
  font-weight: 400;
  color: #ababab;
}

.container {
  margin: 0;
  border: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  z-index: 5;
  overflow: hidden;
  background-color: white;
  min-height: 50vh;
  min-width: 30rem;
  width: 40vw;
  max-width: 480px;
  border-radius: 18px;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.card .header {
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40vw;
  min-width: 30rem;
  max-width: 480px;
  border-radius: 18px 18px 0 0;
  background-image: url("/images/bg-pattern-card.svg");
  margin-bottom: 75px;
}

.card .header .picture {
  border-radius: 50%;
  border: solid white 3px;
  width: 6rem;
  position: relative;
  top: 50px;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: top;
      -ms-flex-pack: top;
          justify-content: top;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  padding: 0;
  border: 0;
}

.profile .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 2rem;
}

.profile span {
  display: block;
  width: 100%;
  border-top: 1px solid #e3e3e3;
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 0;
  text-align: center;
}

.stats .text {
  padding: 2rem 1.5rem 0 1.5rem;
}
/*# sourceMappingURL=style.css.map */